<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #689fff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #689fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>나의 첫 번째 GitHub 페이지</h1>
        <p>HTML로 만든 페이지<br>With, Github Pages</p>
    </header>

    <main>
        <h2>환영합니다!</h2>
        <p>여기는 저의 첫 번째 웹사이트입니다. GitHub Pages를 이용하여 배포된 페이지죠.<br>이 페이지는 실험용으로 만들어졌기 떄문에 언제나 구조가 바뀔 수 있습니다.</p>
            <img src="와샌즈.gif" alt="와! 샌즈 아시는구나!" width="300">
    </main>

    <footer>
        <p>&copy; made by hopo1349<br>With, Github Pages</p>
    </footer>

</body>
</html>
